# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/master-standalone-strict/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: electricilies-sops-age
stringData:
  #ENC[AES256_GCM,data:KzkH+ChrE7g/PBplgwik,iv:iDx93udJS0n/Cf7j9PxXsCC0QH5lQxZHv6PZsEYuIr0=,tag:tMIAeLvQjbipxnjCEo9WgQ==,type:comment]
  age.agekey: ENC[AES256_GCM,data:NZ2M/v8aNFgB+vVqGYZtYREucmGBsqJ7FqAulx8hjBf9SVJ6fxtMoj3TUvDOoKvaCrf7QYypFRxWTjuMGx64szhY+pkNoq+OyriS1rW6XgNzvcLAn8EVY/SFIjjXXQdztygrDqKpCzHzSHmLM8xKms0AWXsXQfNqWT4FxpVVRk7vlJzpjn2z+0cy/MEp8U9kdhjn1OPAafjcKoRWa/An9HsJqKPiCZ858wmwVrfjyOUPEL2X2HLu516o0cQ=,iv:ajwQcS1ABE7XLpSu53mdS5mnJ+sFtP+hkyyu6BhZ5aQ=,tag:DBLPU6SLz18VQaSOco/VHg==,type:str]
sops:
  age:
    - recipient: age1ytym5g6mxf0974syp2g2ecrh0y74tnl0u9ee4xm8caawhyv25pls3f2sy4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwN0tuVk5aNmhYUGFzMXI4
        NFYzeWpUWi9qMGtjc0V5OFJGOUlEYUl1SEVNCkNPU2ZTeXpwbDErRERON1JMcDlC
        bU1EblJYc2ZjVDF4UitWbENnQzlUUjQKLS0tIHBrcnlNVHozeEJPVVNITlFJRFVU
        RWRQOVhhOXpPbHJQaWhBc2RyREMzdFEKPbfgnWbi4FCrBAsaWp8reI/g5Fxpltoc
        d/ImRnqaopuJBdQQpShi8YBpLxN9j2DWEEzeXlT/mmYP6feBDkALjA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-20T15:54:32Z"
  mac: ENC[AES256_GCM,data:T9CCInLCHNgbCQPhzocmD8011uYXL2QowkjejZfY2miHQvvWxy+9b5b6JnO1VSKJN1zMMg+RU155Dx0sZG6twWRAz6Sn7SY5Ylbd77VMBW2UH5DDFAceq3di+yeW8yFu+hWjnxMK3TqIqtVOiay9+3u0eIDQOvxaXykY1N3kX2k=,iv:5FlN+SvySdYsm+yU1c81RkLDeyxO6HMeDsF0mzYbch8=,tag:UFEw02AVn7yQ3Wr5vf4AWA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
