# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/master-standalone-strict/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: electricilies-electricilies
stringData:
  AUTH_SECRET: ENC[AES256_GCM,data:lkC99ssmGXcDx3+R/FkOaB2l8D2/jVAYo204zLFvtA+7Kj0L5cB+r6LrOpA=,iv:Pm/uKqeI+N5dDiv3AdnjCOnf5JTGVzxPFoQA7FBoogM=,tag:DhrfFpdJAmC0X4Y2Zx14CA==,type:str]
sops:
  age:
    - recipient: age19q9u5nz7xrtd8qxq3n089n663vznw2r3ayzzdc30zxx3jrezaalseupkkv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2OHpNOUx3bU15QWxCdTJI
        M2x0Q1FVVnQrLzlKYTBqdmhCUVl4RDlaTHhNCkt3ZWhPK2ljNUtYSjdxTGJpSlR3
        Q3FqNitRaFJXYk04bnh2OCtVYVhUUDAKLS0tIHNxODNMUE9YbjVrTEYydlJQZnYz
        N0lXLzRacEF6cnBEdHlZc0RUaHV0OWcKTql0Bw06kLhsuvaBvaJiThP3rHD7Xl1V
        1Jq8zN0MIYDp7yFBfeauvZlfBFMY9JFIsJxk0QQmMv5733p/JU0Sag==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-20T01:37:59Z"
  mac: ENC[AES256_GCM,data:XW/FSmFRwONaEm45b2CNLP8L3Kpl5wJaMl2bus3Fx15uw5grqPBRL3ihxVPYJ5+AxGJBKiZ4IH1KvHEuMoxA4ojRT6bO3ltfRiGcZr0WBe9xqyq0HILw2O4ZHC6hKuaWvaK0S3CeTuYzcVIouCQVQpmX8xuK+aXJBb14dfgB7QU=,iv:QDxzT1yr97ckikKjqNoMs0L+XKd58WY+7knILMw77r4=,tag:bwiziT+meNRfzaxRFJK55w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
