# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/master-standalone-strict/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: electricilies-sops-age
stringData:
  #ENC[AES256_GCM,data:eQ0MJrieCEKCFUYbTrzH,iv:qsXJFboN5rqVn39GBko0OdFlDSpA9CSZwksW8DzgMHU=,tag:CV/0RUwJtcceqXc+oGQp0g==,type:comment]
  age.agekey: ENC[AES256_GCM,data:PnZwrzOzi4B7L6dH7QNei2AAuQyTaMm0h8+RpsWTSTq/OaGNEHFp2703OlkjHcQFEDyzMwDc1HrvIzbtxSgKwzKwmxwmJbRYlIIKLucb+uJhCU6ODIpHFdXO3N0ZKxit8Qe7xPdL5gBlw0gW1DcPH6buzVzRO2jCN97koAWwGGdUbfcQ+W940z0KWselrHI/l/aKjw35qiheMrywyfk6GgXp1b9A9SC7+HcaH3WWeOFGVfHSzc8JNaJhcmE=,iv:VIbszmdDvQoC5wMSJh4XMhI1dSKTWzlO1BUucy4Kb+Y=,tag:KPhSQGyPPKvUj+iFYIm7iw==,type:str]
sops:
  age:
    - recipient: age19q9u5nz7xrtd8qxq3n089n663vznw2r3ayzzdc30zxx3jrezaalseupkkv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3MFoyVXhxbzdRV0FnMHla
        YzlKR0IybDNZVEp6TUh4M3VvcnB3WFBsSEE4ClFhWTRVYk9oOTZ4dGdTaDR3RzRw
        TDFpZGJvTXVHaXJ4TExJZldIRlJFTGMKLS0tIGlYZ3JNcS9KV2VMREZaelVuOWlC
        RVV6My9yM2ZUUDVVVlE4Qy8wWG8ySkEK19DO1tXZ/+ErxQIkGXRnlZy/lXwKmaEv
        AMrMkpkr0LZDsXHAnUYP0qC0+MhUe082D67XkGzk1vKiyqCeCOG0Jg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-19T05:58:59Z"
  mac: ENC[AES256_GCM,data:/39Xykkp2SS1xM5KTl+Ubh0lBHs/rauE1emkVD94tuKs0IlQ/t3nJuC7U8RuokNTiS933aJbVZ6pKZ6t9FihS8QpjDRvcuphiuFo5iXTShB1mojjjRDOBpumLAsxk6zx9c4L/+vzvRFZ6Kyih8055V1MifIl+dn/NWLH6GeNgdk=,iv:YPT3TF73UP46X9onS9Act0RLKw8Rr/kb4swZ8omOfSE=,tag:+DOSGhEFfruhD6ZT2LMWZQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
