# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/master-standalone-strict/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: electricilies-sops-age
stringData:
  #ENC[AES256_GCM,data:AjnKybxwZB6oWByZlr9H,iv:YfcchaNHMtJbrnqfdXiJHa+al71OsvaSqUGbiXa5kv8=,tag:w//Si10A5FEz56MN4BSIBQ==,type:comment]
  age.agekey: ENC[AES256_GCM,data:JcMV8LUB84bM4sCu8s+AfUG2SQRVfalXPxscZTGsJZItzBwbiiDUZXFc7zSoiebZ+6AVc3J6FZo+OkjLYul3xjBKxkv/Rm+Lzx+6O002FiFd5nynVmQy9haEkiV2lslYf9UpCy2y1fqpwad/uzMJjwyvesbrHZsQ9iQAxzwaNLk73R7X4wZALwdED+ZkGsgVV7xCiZB8Mn87PipHCIQZGT6ujInWjxMEPijxge+wSRFc507yt1Z2sev/Io4=,iv:zz1x8koXh5OWPSwSO67lpvQxcfktfOyoQ+HoFBLOsNc=,tag:ZYO4M/lGBAP4xeWudqPG2g==,type:str]
sops:
  age:
    - recipient: age19q9u5nz7xrtd8qxq3n089n663vznw2r3ayzzdc30zxx3jrezaalseupkkv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2YkkwQ3FZYmhrcWtGTnY2
        eEJLZFhybDgrckFNNnlsalF2blpXYzV6dVhrClkwSTNETEFNMXhFT3I0SDJsMnB3
        aytyNnlZWkZYZi9iR1NxcVFVU3BjYW8KLS0tIHdUc3YzWmFlWU9yRldxcFdkMlZo
        RWNUNzFVUHRJY05lQ3dsVUdZMHBCVmMKcAS7PFMWN3Nf+njEKN4FZ1uhpE75zx3C
        jBZ421EmMjB917qI/M0JceHhCYMe9WgF7zqwJr74gF2C5ysnlChRiw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-22T15:19:52Z"
  mac: ENC[AES256_GCM,data:XkO28voOcy2CuShCWVX39CudSetmlEEFolUqVgWOtlY2UcG9r7OyisR05kn2YJLO0UOVklx9bH5jIEH0dJnEzL3ukG1gpR1BmOEqTggUIxXZY6kRK1JHNOhym0ODgisD1CWPyhE31wqWUAistHyCp1oFlQpEQqxB+KupYeO7I1Y=,iv:3l3Jj3G9Llq8RWzEvbAffDGfs4TVUOWKSiFPqPqgbtA=,tag:rANgdhu58uFpL2sFn9aViA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
