# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/master-standalone-strict/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: setting
stringData:
  IDVN_DOMAIN: ENC[AES256_GCM,data:q4+WwRXhOMpC1tscPlYAtA==,iv:y2DiuRuXKYuJU2thHinywFVEtX1aY/o9CYoQEXn+W+E=,tag:RZWWQ7KuOAXZ51XGxwqN4Q==,type:str]
sops:
  age:
    - recipient: age19q9u5nz7xrtd8qxq3n089n663vznw2r3ayzzdc30zxx3jrezaalseupkkv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLQ1NDejlYanlkNHhGZ3Zh
        a1c5Q0VLVXk0RkpxZmdSdmUyYXByQ1VvVkNjCnlZejltdXdRcVpYckhEWThsK0xp
        Y1FPVVJKU0JnY1Y4WmhWREFtMTNQakkKLS0tIFF5YzhOaUJYVm01ZllvbFVxdk5T
        bXk4VkI5MGxMTzFkMkN2VXJnQnVQS2cKmtHWLvyZ9xc3v/MTN7uIlQMFd1Hv6GuI
        osWnv4vKLzRc6DIQl+anRtKnkAE2BkBTkotbXIoUYw07KFlhUD9p/A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-22T15:24:42Z"
  mac: ENC[AES256_GCM,data:WdYy9YC4KCpF+aZwAewx9uCgDGHQ9Ss+rpVlgjm98eblUaAqzrytoIWgeoNlQ4N8QC50Tm+wEUguxjW/YVaUfLKSISFSEG6DxAUmBDRldofw7JoS0TAVu3kiipIMkYHxiZI3NOrXUyqY+rqzGxeAxOa9qyp7MK0UOvK/lK2d2kY=,iv:+dHm4a95kHEshvJSmiVdjYBTvTvuYOV8OBaygCBxY2I=,tag:CQ0HSJOdT5PflbHPwK+Y8g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
