# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/master-standalone-strict/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: electricilies-elastic
stringData:
  ELASTIC_USER: ENC[AES256_GCM,data:d4EXekUIcA==,iv:1gD1COejhn/hg9DGpxvGLqPq3t1fjxWGRU49+hedFtk=,tag:YOyW4T2Qo+Vl3IXxeyq+Bw==,type:str]
  ELASTIC_PASSWORD: ENC[AES256_GCM,data:/7MgX4XKlQ==,iv:lBHEMuRJWPVWcLi1hERcGfdbyheO8NGWKvr1EoMERZk=,tag:bGS7R3qpUiHhLiIqOmdQeQ==,type:str]
sops:
  age:
    - recipient: age19q9u5nz7xrtd8qxq3n089n663vznw2r3ayzzdc30zxx3jrezaalseupkkv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLNUovenVsUVVTcFpmMFJF
        UFY3amxiTm1PbFJTRndDNHFZbmdWaFQybkdzCmdvanErUEpCOWxwVEd6UWFpSmxV
        KzQ3OUxBY3lDNGVkcGZVcHNMY0NyMUUKLS0tIElGaVZSQjd4Ti94QURlcmkzYVhK
        UVBlV2l5L2ViNzVKRGg3bkFrdG5aV0EK70BxW8p0PGXOKh4mdzT2RoF6CcqzA2ng
        xK+sv24q/SPjOlm0mdm3PQe/4W4LCBOigAlby9mZUyq5fTnZyVU1gg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-19T15:58:23Z"
  mac: ENC[AES256_GCM,data:ifqZSFOGXp2dYtmqaf89yt5xbopeXnfKxD2fqg6J35lwEn+VHeq8dQrTbvASU3vFkxgvrf+pC4MTvfMl4w077URvXfHPgP1tdp6bJXOUGljEi+P7L3aZqZKtRwr0a2SAMXJuYYWtJH+x+8rLD0fl6NPsOkE9vyzqHWpl7bQlqEo=,iv:DFIlNfY/O92WRvYdB4zp7Q/mOXDsgVWU6w0aC0pI+Wc=,tag:vYoad45mgIE6t2Vfsl8xnQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
