---
# yaml-language-server: $schema=https://www.schemastore.org/kustomization.json
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: electricilies-backend
resources:
  - ../../../../base/backend/electricilies/
  - ./httproute.yaml
labels:
  - pairs:
      app.kubernetes.io/name: electricilies-backend
    includeSelectors: true
images:
  - name: ghcr.io/electricilies/backend
    digest: sha256:938742cd35cc97fd033ed792e2e8ac75fde97e87de58726f612df0dbfc4ca27e
