---
# yaml-language-server: $schema=https://www.schemastore.org/kustomization.json
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: electricilies-frontend
resources:
  - ./httproute.yaml
  - ../../../base/frontend/electricilies/
labels:
  - pairs:
      app.kubernetes.io/name: electricilies-frontend
    includeSelectors: true
images:
  - name: ghcr.io/electricilies/frontend
    digest: sha256:8710fe8b12bac235b2a6232af18222b4e5ba14c7b9bc95dcdc923dacfedcffad
