# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/master-standalone-strict/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: webhook
stringData:
  token: ENC[AES256_GCM,data:3I85bifqZFNdjqDLuiBigvFV8LlaYvvDaR8CRmI4umWgQv51SiadkoXMUwQ=,iv:VLV8ezQeaBjbQpGnIH+ODz64xCNFxfd0I7HywrB0ocY=,tag:8mtNEyu6atMkhiVM83tfsw==,type:str]
sops:
  age:
    - recipient: age19q9u5nz7xrtd8qxq3n089n663vznw2r3ayzzdc30zxx3jrezaalseupkkv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuaGJ0akwrRDJ2Wm9UWTRU
        Wm1ITzBPK2ZoY203UXc5UDRVK3BhZldEYVRNCkVWODVlRGNBVHhGcWplTE96QXRi
        VDJZK2pOUEJ2cXh4REJQaHVIcE0rYzQKLS0tIFNOOWhVdHB3Zy9PeXZrcjhjWSto
        UjJRRG1ueXJZeW84dk1sWWF0ZlptWXcKRkLxModN0ica9q+iKeB+e8a3BC3BJ0rK
        MMIgcWwP1hiS7PL2tcsf3cwoXUTvfJ5PLw0nj0EMVI5sPdk8jRBI2A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-21T06:44:01Z"
  mac: ENC[AES256_GCM,data:+mGiubR2w138eq0JIYYhm6q3QBaNyxTuTw9B+xe3dI3dlXHMcoocMgSOF5c6EPCorlBpmm+vVXUyrYgDAkfnsRmLtfOuqNjT8hbRdPlDHEUNUF/3RpRd1mGIiAXrQDGiq6bT09Sj9434VVKCTkr733rBvmqf3Uz/efhsGqPRS/k=,iv:JHNVdJqBgTTOKjOxrpb4mx2ApwN93s7XgvaeQ12cPws=,tag:nIsGd+dms458YcsOjzfy7Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
