# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/master-standalone-strict/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: minio-config
stringData:
  config.env: ENC[AES256_GCM,data:iJdZdSnO8LgXcfOn1Wd+BwnljWW6aqV5XGQl8Gt4CKLuN5JvvaKlWtHA9JD6mED2qVf5C60AEGPlfRM8OU1pz7VRbJViQyv0ntw6n5Rpk00M,iv:iaNWjQV2mH46uF2eEwM8fROulICKGS06x5kRB7IS0oY=,tag:JiBz2svW8CZOFIfJK69/Ow==,type:str]
  MINIO_ROOT_USER: ENC[AES256_GCM,data:6Rc3clSpnSXECjBZ4Q==,iv:6zGca5Q4WJBzXEaZOH5rs0Qj8bEn2wrcxwFFZigSqeA=,tag:7lXWhT4zzcFvUbXj4aYYMw==,type:str]
  MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:nTbHZAfwCnadVY0lxg==,iv:lN5JvIkpUcqr2mV3EepLrqEE+rkJsdZk0G15GBVkXjA=,tag:4187kyr2teEhuralaVFPbQ==,type:str]
sops:
  age:
    - recipient: age19q9u5nz7xrtd8qxq3n089n663vznw2r3ayzzdc30zxx3jrezaalseupkkv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOZHdnbkliNFBuRmZyUXhx
        QXBXbFB3N1VaaGgyWVBueHY3MEFmU2dtTGlFCnFDZFdJYkZoMmdpaGM1RmF5bHMw
        Zkk4KzQxTUVVanZzN3h3WWJza3FVd0EKLS0tIG5kdzM2L2pseHFrOS9qdWdOMm1h
        ZklKTXhvNVRCWmY2OWJCaUcyc3pCS00K+y05iZ5rap7h/sEkvLyBphj0QeO/rxWR
        2S9hQ1OSPj2qnpEUCbauKdlrgU2LQjuXNd1kvjauT4kR0vPvKhbphg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-19T10:58:51Z"
  mac: ENC[AES256_GCM,data:2A8UkP/VUMJJjmxUFwE0Z8HYVaRcpBCNobg3smm+JplU6Nzn8t/ksxBbhky+HQ9RZfW4kP8O/B0XH9Qa1uXzGu2exc3bh9FOlS9ILm+omyZicTYFlraJHlwfa+qLo8UU0FJPJ/Q1kGLj0DVg7w9+DV9LB4ht/+RHJLyI2hxRk0Y=,iv:r2zKa+1bdvhE40jkd0L0xOuGn2I9YRT3TaCULrmc9ec=,tag:5Vs6qbWY7CXCUGXI4uSTZQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
