# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/master-standalone-strict/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: minio-config
stringData:
  config.env: ENC[AES256_GCM,data:RSvq/V5wKVbZ1+SAXK98F7v1YozGsPz+2rpSA5ScymxHPIyrMGMAA6rEWqU8854rScQTYgi1tUtKmUOsUmVEzr4ZoLriF14ZfOfhJlJgKaqX,iv:/PIclqb4vkWpiHK5R3ZcGYeHtpnBCud1LCc4On5Ghas=,tag:CRAFaQR5kZLVeZIXcPyQaA==,type:str]
sops:
  age:
    - recipient: age19q9u5nz7xrtd8qxq3n089n663vznw2r3ayzzdc30zxx3jrezaalseupkkv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFWGlnOVhnenBlUXZzdW95
        Q0VHZ25CbTl5Y1ZsZjNtL3VlV2c2N1hiTWx3CktKSGVIOUxyNW12VVZxUHd1VUNw
        a2lFckI2bWJMSktzaDFuSzZ4V1ZOSVUKLS0tIGhmb0ptS1NwcVZDdlFrRkg1c2ZF
        SzF3ZXNnRm10WHhUaGp1RDFOYVlaU2sKUvMnZ9jQsbtCxileCEIb2TDwnW7UQuzJ
        iuctykrSrl3FV8VNru4BuriDOMgkZaRG7vcCEjsieaJdmeSSnpfaQA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-20T17:04:22Z"
  mac: ENC[AES256_GCM,data:MbaUEAiNPeZlPxPVHvDWXCPh4Ak61ybB+FzkI8bHSlTcz/SYeeq4O8YcvgzUClLQHDJsL8+VU6irzqdwpq0dw0oOhdGbr9vEDH4GRHDfr8Kg9czcta7FjQz18EP1TpvQJ/Y3WaF5dSARuPjXaLzcBzMSPQYcBlalJAXZHKAt6y4=,iv:UQHc0OauheWIts3VBLRe86eT0qBwqWgxLTjKE3AGFgQ=,tag:7HnmHw6uUqzafm2ZB4go9Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
