# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/master-standalone-strict/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: minio-user
stringData:
  CONSOLE_ACCESS_KEY: ENC[AES256_GCM,data:kiXZHyjkge14shBCWA==,iv:LjnqLswCe3yr+1IIEFDGL26wKzDK5oCWbSgZ0hWG+8w=,tag:p0CpClfHS9NNabzFA05kUw==,type:str]
  CONSOLE_SECRET_KEY: ENC[AES256_GCM,data:akmwJZV4EpCEy9YVKw==,iv:9MJKE1qTh3hmpn56cSpoO+BiPFOv04jSxyQgYUl/ouM=,tag:Y9MuAzE9pin/dqvd3e+EJw==,type:str]
sops:
  age:
    - recipient: age19q9u5nz7xrtd8qxq3n089n663vznw2r3ayzzdc30zxx3jrezaalseupkkv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2eGdHUjVuWUZNU3QzZVJM
        RGlYSnE0RTJOSG1DVnJiRjBaelpnNzBKNDNZCmh5c05JZnZGdXhQemEzcGM5c3Z4
        ZmhsRXFVTXJ0bXBlbjl4S2p0QjY1ZkkKLS0tIGlHbkQ2Si9kS2s3bFpLV21uOG9S
        UGRmTlU5YnpGaGxmOVZaaklyT21mTVUKZPgaVZZhy6DPsF/DW6sBkt8NAO8+w4rB
        dnErFItFMPcq5GCl7N0IEucVwCCefiuDjfHgYoRVilVJxJBhXPtnAA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-20T17:11:35Z"
  mac: ENC[AES256_GCM,data:zc76f/RltcRQ+SvzOPx7/QtG12MVnsVk1qhLGZfzDRm3gQ5fYmCkPFP/T634XSJ0iOeZdKmU+5vSRYND2rOFgbysJ0zMHr1Y/3Lrginxea04UDl3wgKIbPT2bPbeswm8OB1ZN8kWbQqViNcEluxm2RXVL5fszTf7dbaPn/5Iy9A=,iv:OYEu67+gKMxg1qZOFva9ssZG4DWhEef3l8a5caAvY+Y=,tag:PHMM1WIGRiPF3iEqCvf9uw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
