# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/master-standalone-strict/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: electricilies-minio
stringData:
  S3_ACCESS_KEY: ENC[AES256_GCM,data:v4R5/iXQX3Rjhr9vKQ==,iv:ttOw6fwrLNPIObXUWI7IXl96EkfmfnaiTwxfUYiB+5Q=,tag:dv+4yBrl3iP+9fyfbKxAUA==,type:str]
  S3_SECRET_KEY: ENC[AES256_GCM,data:7kEHtEZV9FbleUtphA==,iv:CF/styTA32FiJlO18gPBE0FFMz8IC2z+XY1EEsVCLjQ=,tag:oV9SfUpkxPm3Ch9iGAdxDg==,type:str]
sops:
  age:
    - recipient: age19q9u5nz7xrtd8qxq3n089n663vznw2r3ayzzdc30zxx3jrezaalseupkkv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0ZmFRcjNkRncxcWdIdThL
        ZWNWTVJoWXRIMmhwcUxYdXlzNzJucFFjV0MwCmVDQm5zd1FnOFR3VmY3ZkZ6bnM0
        TzVuV1ExTzVTYytYUnI2K0NrM2JhTGcKLS0tIGlTSjhMRkdkVmRlN1ByVXhCK1NZ
        dUtXaTdONGxFeEdYUkdORGdsekVXaFEK5JARtytEXAREAS/bJe6tRRDs6KiNx0mf
        PHvegs6cUqU6Hbows8H7rNVoEwRTBy9hEUqgrCijyxBjBjZbNFzb3w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-20T01:22:03Z"
  mac: ENC[AES256_GCM,data:VN2eFd7mh1wX5dG2pCe/c4J2gBy99oP3SbD9DglOhw1JlSHjDmIpokwiYySpfDRUkPTPzWoX9QCnFhuxb2zhJYp4sBLPtwS2e7/HQPkAPzT8yxWCwH8TgQCtRK7VAEyx8nnQGEF/ZSSQ4e8mXWDUhWV3o/ZBlBxYX4VnvwFRTso=,iv:BaH1GD+jyBaM5Xb5ATMfNRImglJvENiBzm2LepYLHE0=,tag:/pbGiYoBpIE9KaFEwtZasg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
