# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/master-standalone-strict/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: electricilies-postgres
stringData:
  DB_USERNAME: ENC[AES256_GCM,data:vTxDPB1RxOMVudeoLA==,iv:XFzWZOCk2B1g38tYivzPk99LHbaDI7PKrSwZAb5jjiI=,tag:a2nN64cPY3TdDIrmJTtw4w==,type:str]
  DB_PASSWORD: ENC[AES256_GCM,data:oGKz5ZEh83y0eh9hFg==,iv:hqq6pfBSyEBxjATZBjo+J8HhKEgPjjkx29ts9P/2LNA=,tag:DMQv/htJ1PitK1Kf2hoXWg==,type:str]
sops:
  age:
    - recipient: age19q9u5nz7xrtd8qxq3n089n663vznw2r3ayzzdc30zxx3jrezaalseupkkv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3M2xQUFlDcVZsUVVNYUFX
        VHRjQm4zZXVYZm1OVjljNFg3VmVDYUxFV3dBCk5TVUtlTXRRVWZwLzhWY2hyV1dw
        MmhkWkZWOFlJQ3FwR0dXanpnVk1CcEkKLS0tIHZvQUNDcXNwOTZuM08vRnIvZWdI
        ZEFhbzNOSjdGSDUxWHpWL201Wnc2RkUKfutHnpKVTTXUjFqY3/fX6pZm/hVqTWk8
        7jWSg7sdSjcgNNiUclBW7kRnBORrHCyNvfAHnhL+1+pLw22v0On7Pg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-23T11:51:56Z"
  mac: ENC[AES256_GCM,data:/0puvot1L8fGZmpW2Ec9hTlvJ3jiq9RPkBGHSBStFEriWmhC6DiF8cCpWZNM+O/lmy+X8Tb8EvV03OCSy2scDKOc8jffoynu4rTbMwr7YWDIkhXo58ySB9VkGxhV4QOsoY0UPZrMgUTeAInmucr3BBsan/13vHz1tOqfd5Pwafo=,iv:phU/Ypku9QKVI9E8T/+aKNzUSkQlK/OG9EzfTjYJopQ=,tag:l2nWfmzlNNwtasPM6R8b+Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
