# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/master-standalone-strict/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: elastic-es-elastic-user
data:
  elastic: ENC[AES256_GCM,data:r5B/xfgONsx2hGxV,iv:DsPkNc8rANfld6sOtroihs3d/xM1eiPpDTs+7+ZaOTs=,tag:v0qzYbVJ9vdrZmh67ktz3w==,type:str]
sops:
  age:
    - recipient: age19q9u5nz7xrtd8qxq3n089n663vznw2r3ayzzdc30zxx3jrezaalseupkkv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEMS93NzBpQmJPMWYwUmVI
        cUUxU0lkTS9kSXBvZzBNQUNTVnZ6MWliaDN3Cmh2UWx5ZUk0ckx5T1QzVUJlS2dt
        KzBsRDBsczJBLzJoa01kUXhEQTFOWTQKLS0tIFhPWVBvRENmRG12djhNK1RkdzRI
        U0lvVkZWSXlPMVUyZi96OEc5RlpuWG8KJSqcQ2caA5MNZSRCBDH7At/ZAf23zRzb
        nQkDox73qf4Kj6foCx0fRAEWL/SwanZTkQ9h6kqP3rqSXsZM84723Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-19T16:13:31Z"
  mac: ENC[AES256_GCM,data:77V9zNUV1D69B5yjgdabAXN82wPyWOd/iba4CEjaffYFMmL5yKFrXF+nabgFKFixVxGsoK53Tt4vRM/6uHDKgGwKwQ2v8aCidCnwu+Qp4w7OckULng8ocxu47oYZufYtHz8K2PXE0aNE+jQvZzQVSIk3+2vbFcFVlyXIQs3fuHY=,iv:wLeVvPNkIQURzaiT0rWtuhZIyDjIaDLwM0NtQRtbkX0=,tag:XKz5XZJqNJbTDKW9oEXGhw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
